ENV = 'development'
VITE_BASE_API = /api
VITE_BASE_PATH = https://www.richworld.shop/api

# 天气接口
VITE_WEATHER_API = /weather
VITE_WEATHER_PATH = https://restapi.amap.com
# VITE_BASE_PATH = http://127.0.0.1